# clean-api-app

./: README.md  test_requests.http
Clean/: Clean.sln
Clean/Clean.Application/Commands/: AddInvoiceCommand.cs
Clean/Clean.Application/Dtos/: CustomerDto.cs  InvoiceDetailsDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  NewCustomerDto.cs  NewInvoiceItemDto.cs
Clean/Clean.Application/Queries/: GetAllCustomersQuery.cs  GetAllInvoicesForUserQuery.cs  GetInvoiceDetailsQuery.cs
Clean/Clean.Core.Tests/: Clean.Core.Tests.csproj  InvoiceItemTests.cs  InvoiceTests.cs
Clean/Clean.Core/Entities/: Customer.cs  CustomerEntity.cs  Invoice.cs  InvoiceEntity.cs  InvoiceItem.cs  InvoiceItemEntity.cs
Clean/Clean.Core/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IRepository.cs
Clean/Clean.Database/: Clean.Database.csproj  ServiceCollectionExtensions.cs  UserManager.cs
Clean/Clean.Database/Migrations/: 20240409185641_Init.Designer.cs  20240409185641_Init.cs  20240409200900_Init.Designer.cs  20240409200900_Init.cs  20240410065158_UserId.Designer.cs  20240410065158_UserId.cs  InvoiceDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Clean/Clean.Database/Migrations/InvoiceDb/: 20240409185651_Init.Designer.cs  20240409185651_Init.cs  InvoiceDbContextModelSnapshot.cs
Clean/Clean.Database/Migrations/UserDb/: 20240409200921_Init.Designer.cs  20240409200921_Init.cs  20240410052056_RemoveDefaultData.Designer.cs  20240410052056_RemoveDefaultData.cs  UserDbContextModelSnapshot.cs
Clean/Clean.Database/Persistance/: InvoiceDbContext.cs  UserDbContext.cs
Clean/Clean.Database/Repositories/: CustomerRepository.cs  InvoiceRepository.cs
Clean/Clean.GrpcClient/: AddInvoiceRequest.cs  Clean.GrpcClient.csproj  Clean.GrpcClient.http  Endpoints.cs  Program.cs
Clean/Clean.GrpcClient/Properties/: launchSettings.json
Clean/Clean.GrpcClient/Protos/: invoices.proto
Clean/Clean.Infrastructure/: Clean.Infrastructure.csproj  ServiceCollectionExtensions.cs
Clean/Clean.Infrastructure/Handlers/: AddInvoiceCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetAllInvoicesForUserQueryHandler.cs  GetInvoiceDetailsQueryHandler.cs
Clean/Clean.Presentation.Admin/: Clean.Presentation.Admin.csproj  Program.cs
Clean/Clean.Presentation.Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clean/Clean.Presentation.Admin/Pages/Shared/: _Layout.cshtml
Clean/Clean.Presentation.Admin/Properties/: launchSettings.json
Clean/Clean.Presentation.Api/: Clean.Presentation.Api.csproj  Clean.Presentation.Api.http  Endpoints.cs  Program.cs  appsettings.json
Clean/Clean.Presentation.Api/Properties/: launchSettings.json
Clean/Clean.Presentation.Api/Requests/: AddInvoiceRequest.cs
Clean/Clean.Presentation.Grpc/: Clean.Presentation.Grpc.csproj  Program.cs  appsettings.json
Clean/Clean.Presentation.Grpc/Properties/: launchSettings.json
Clean/Clean.Presentation.Grpc/Protos/: invoices.proto
Clean/Clean.Presentation.Grpc/Services/: InvoicesService.cs
